<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Advent of Code Dashboard</title>
		<meta name="color-scheme" content="dark light" />
		<style>
			:root {
				--color-fg: #fafafa;
				--color-bg: #0f0f23;
				/* @media (prefers-color-scheme: light) {
					--color-fg: #0f0f23;
					--color-bg: #fafafa;
				}
				@media (prefers-color-scheme: dark) {
					--color-fg: #fafafa;
					--color-bg: #0f0f23;
				} */
			}

			* {
				&,
				&::before,
				&::after {
					box-sizing: border-box;
				}
			}

			body {
				display: grid;
				grid-template-columns: repeat(2, 50%);
				grid-template-rows: auto 1fr;

				background-color: var(--color-bg);
				color: var(--color-fg);
				text-align: center;
				padding: 419px 0;
				padding: 0;
				margin: 0;
				font: 1rem monospace;
				width: 100%;
				min-height: 100vh;
			}

			header {
				grid-column: 1 / -1;
				background: #ffffff33;
			}

			header h1 {
				margin: 1rem;
				font-size: 4.5rem;
			}

			aside {
				text-align: left;
				padding: 1rem;
				background: #0f0f23;
				border-right: 1px solid white;
			}

			main {
				position: sticky;
				top: 0;
				height: auto;
				padding: 1rem;
				align-self: flex-start;
			}

			textarea {
				padding: 0.75rem;
			}

			#state {
				--color: transparent;
				color: var(--color);
			}

			#answers {
				font-size: 4rem;
			}

			#frame code:hover {
				cursor: pointer;
			}
			#frame code:hover::before {
				border-color: #ccc;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="styles.css?31" />
	</head>
	<body>
		<header>
			<h1>AoC Dashboard</h1>
		</header>
		<aside id="frame"></aside>
		<main>
			<div>
				<select name="year"></select>
				<select name="day"></select>
			</div>
			<div>
				<button id="get-description">Refetch Description</button>
				<button id="get-input">Get Input</button>
				<button id="open-source">Open Source</button>
			</div>
			<textarea
				id="puzzle-input"
				type="text"
				cols="60"
				rows="10"
			></textarea>
			<div>State: <span id="state">Init</span></div>
			<div id="answers">
				<div>-</div>
				<div>-</div>
			</div>
			<button onclick="terminateWebWorker()">Stop WebWorker</button>
		</main>
		<script>
			// TODO: get this to work if no server, in which case, load server.config.js :)

			let ws;
			const setServerDay = () => {
				changeState(STATE.LOAD_DAY);
				updateAnswers(['-', '-']);
				ws.send(
					JSON.stringify({
						event: 'set-day',
						year,
						day: dayId,
					}),
				);
			};

			const createState = (name, color) => ({ name, color });
			const STATE = {
				INIT: createState('Init', 'pink'),
				READY: createState('Ready for Input', 'white'),
				LOAD_DAY: createState('Loading Day', 'yellow'),
				EXECUTING: createState('Executing Input', 'CornflowerBlue'),
				COMPLETE: createState('Complete', 'GreenYellow'),
				ERROR: createState('Error (see console)', 'red'),
				FAILED: createState('Complete', 'red'),
			};

			const stateElem = document.getElementById('state');
			const changeState = ({ name, color }) => {
				console.log('changing state', name);
				stateElem.textContent = name;
				stateElem.style.setProperty('--color', color);
			};

			changeState(STATE.INIT);

			// warn on refresh
			addEventListener('beforeunload', (e) => {
				e.preventDefault();
				e.returnValue = true;
			});

			// Gather elements
			const inputField = document.getElementById('puzzle-input');
			const answersDiv = document.getElementById('answers');
			const yearSelect = document.querySelector('select[name=year]');
			const daySelect = document.querySelector('select[name=day]');
			const getDescriptionButton = document.querySelector(
				'button[id=get-description]',
			);
			const getInputButton = document.querySelector(
				'button[id=get-input]',
			);
			const openSourceButton = document.querySelector(
				'button[id=open-source]',
			);
			const frameElem = document.getElementById('frame');

			frameElem.addEventListener('click', ({ target }) => {
				if (target.tagName.toUpperCase() !== 'CODE') return;
				inputField.value = target.innerText.trim();
			});

			// variables
			const data = JSON.parse(localStorage.getItem('last-day')) ?? {
				year: 2022,
				day: 2,
			};
			let year = +data.year;
			let dayId = +data.day;
			let fileName;

			// Populate years and days
			// TODO: do the current year
			const years = Array.from({ length: 9 }, (_, i) => {
				const value = i + 2015;
				const option = document.createElement('option');
				option.value = value;
				option.textContent = value;
				if (year === value) option.selected = 'selected';
				return option;
			});
			yearSelect.append(...years);
			const days = Array.from({ length: 25 }, (_, i) => {
				const value = i + 1;
				const option = document.createElement('option');
				option.value = value;
				option.textContent = `Day ${value}`;
				if (dayId === value) option.selected = 'selected';
				return option;
			});
			daySelect.append(...days);

			const changeDay = () => {
				fileName = undefined;
				inputField.value = '';
				localStorage.setItem(
					'last-day',
					JSON.stringify({
						year,
						day: dayId,
					}),
				);
				setServerDay();
			};

			const updateAnswers = (answers) => {
				answers.forEach((answer, index) => {
					answersDiv.children.item(index).textContent =
						answer ?? 'null';
				});
			};

			yearSelect.addEventListener('change', (e) => {
				year = +e.target.value;
				changeDay();
			});
			daySelect.addEventListener('change', (e) => {
				dayId = +e.target.value;
				changeDay();
			});

			// Initiate worker
			const worker = new Worker('./worker.js', {
				type: 'module',
			});

			worker.addEventListener('message', (e) => {
				const { success, answers } = e.data;
				if (success) {
					changeState(STATE.COMPLETE);
					updateAnswers(answers);
				} else {
					changeState(STATE.ERROR);
				}
			});

			// Listen for changes
			inputField.addEventListener('input', (e) => {
				run(e.target.value);
			});

			// Execute
			const run = (input) => {
				if (!fileName) {
					changeState(STATE.FAILED);
					console.error('no fileName');
					return;
				}

				[...answersDiv.children].forEach((child) => {
					child.textContent = '-';
				});

				// TODO: make sure we have a valid worker & filename
				if (input.trim() === '') {
					changeState(STATE.READY);
					return;
				}

				changeState(STATE.EXECUTING);

				console.clear();
				worker.postMessage({
					year,
					day: dayId,
					input,
					fileName,
				});
			};

			// WebSocket fun
			const openWebsocket = () => {
				ws = new WebSocket('ws://127.0.0.1:8080');

				ws.addEventListener('open', () => {
					changeDay();
				});

				ws.addEventListener('error', console.error);

				ws.addEventListener('message', (e) => {
					const data = JSON.parse(e.data);
					const { event } = data;
					// console.log('received: %s', data);

					switch (event) {
						case 'day-changed':
							({ fileName } = data);

							const { description } = data;
							frameElem.innerHTML = description;

							inputField.value = data.input;
							run(inputField.value);

							break;
						case 'file-update':
							run(inputField.value);
							break;
						case 'get-input':
							inputField.value = data.input;
							run(inputField.value);
							break;
						case 'get-description': {
							const { blocks } = data;

							const { description } = data;
							frameElem.innerHTML = description;

							break;
						}
						default:
							console.error(event);
					}
				});

				ws.addEventListener('close', () => {
					setTimeout(() => {
						openWebsocket();
					}, 100);
				});
			};

			openWebsocket();

			// Other
			const terminateWebWorker = () => {
				worker.terminate();
				// TODO: create new worker
			};

			// Button
			getDescriptionButton.addEventListener('click', (e) => {
				e.preventDefault();
				ws.send(
					JSON.stringify({
						event: 'get-description',
						year,
						day: dayId,
					}),
				);
			});

			getInputButton.addEventListener('click', (e) => {
				e.preventDefault();
				ws.send(
					JSON.stringify({
						event: 'get-input',
						year,
						day: dayId,
					}),
				);
			});

			openSourceButton.addEventListener('click', (e) => {
				e.preventDefault();
				ws.send(
					JSON.stringify({
						event: 'open-source',
						year,
						day: dayId,
					}),
				);
			});
		</script>
	</body>
</html>
